# Azunt.BackgroundCheckManagement

./: README.md
src/Azunt.BackgroundCheckManagement/: Azunt.BackgroundCheckManagement.sln
src/Azunt.BackgroundCheckManagement/Azunt.BackgroundCheckManagement/: Azunt.BackgroundCheckManagement.csproj
src/Azunt.BackgroundCheckManagement/Azunt.BackgroundCheckManagement/01_Models/: BackgroundCheck.cs  BackgroundCheckDto.cs
src/Azunt.BackgroundCheckManagement/Azunt.BackgroundCheckManagement/01_Models/Configurations/: BackgroundCheckConfiguration.cs
src/Azunt.BackgroundCheckManagement/Azunt.BackgroundCheckManagement/01_Models/Projections/: BackgroundCheckGraph.cs  BackgroundCheckGraphList.cs
src/Azunt.BackgroundCheckManagement/Azunt.BackgroundCheckManagement/02_Contracts/: 01_IBackgroundCheckRepositoryBase.cs  02_IBackgroundCheckRepository.cs  03_IBackgroundCheckStorageService.cs
src/Azunt.BackgroundCheckManagement/Azunt.BackgroundCheckManagement/03_Repositories/AdoNet/: BackgroundCheckRepositoryAdoNet.cs
src/Azunt.BackgroundCheckManagement/Azunt.BackgroundCheckManagement/03_Repositories/Dapper/: BackgroundCheckRepositoryDapper.cs
src/Azunt.BackgroundCheckManagement/Azunt.BackgroundCheckManagement/03_Repositories/EfCore/: 01_BackgroundCheckDbContext.cs  02_BackgroundCheckDbContextFactory.cs  03_BackgroundCheckRepository.cs
src/Azunt.BackgroundCheckManagement/Azunt.BackgroundCheckManagement/04_Extensions/: BackgroundCheckServicesRegistrationExtensions.cs
src/Azunt.BackgroundCheckManagement/Azunt.BackgroundCheckManagement/05_Initializers/: BackgroundChecksTableBuilder.cs
src/Azunt.BackgroundCheckManagement/Azunt.SqlServer/: Azunt.SqlServer.sqlproj
src/Azunt.BackgroundCheckManagement/Azunt.SqlServer/dbo/Tables/: BackgroundChecks.sql
src/Azunt.BackgroundCheckManagement/Azunt.Web/Azunt.Web/: Azunt.Web.csproj  Program.cs  appsettings.json
src/Azunt.BackgroundCheckManagement/Azunt.Web/Azunt.Web/Components/: _Imports.razor
src/Azunt.BackgroundCheckManagement/Azunt.Web/Azunt.Web/Components/Pages/BackgroundChecks/: BackgroundCheckManager.razor  BackgroundCheckManager.razor.cs
src/Azunt.BackgroundCheckManagement/Azunt.Web/Azunt.Web/Components/Pages/BackgroundChecks/Apis/: BackgroundCheckApiController.cs  BackgroundCheckExportController.cs  BackgroundCheckFileController.cs
src/Azunt.BackgroundCheckManagement/Azunt.Web/Azunt.Web/Components/Pages/BackgroundChecks/Components/: ModalForm.razor  ModalForm.razor.cs
src/Azunt.BackgroundCheckManagement/Azunt.Web/Azunt.Web/Components/Pages/BackgroundChecks/Controls/: BackgroundCheckComboBox.razor
src/Azunt.BackgroundCheckManagement/Azunt.Web/Azunt.Web/Components/Pages/BackgroundChecks/Services/: 01_NoOpBackgroundCheckStorageService.cs  02_LocalBackgroundCheckStorageService.cs  03_AzureBlobBackgroundCheckStorageService.cs
src/Azunt.BackgroundCheckManagement/Azunt.Web/Azunt.Web/Data/: ApplicationDbContext.cs
